List of importing markets for a product exported by Guinea-Bissau Product: TOTAL All products
"Importers"	"Exported value in 2003"	"Exported value in 2004"	"Exported value in 2005"	
World	61,367	54,125	23,245	
Antigua and Barbuda	0	0	0	
Australia	0	0	0	
Belgium	0	0	0	
Benin	0	0	0	
Brazil	0	0	0	
Cabo Verde	29	8	2	
China	989	0	0	
Côte d'Ivoire	0	0	0	
Cyprus	0	0	0	
Denmark	0	0	0	
Egypt	0	0	0	
France	0	29	0	
Gambia	0	15	8	
Germany	0	0	0	
Guinea	0	6	0	
Guinea-Bissau	0	0	0	
India	24,764	45,594	20,135	
Italy	365	0	0	
Japan	0	0	0	
Korea, Democratic People's Republic of	0	0	48	
Liberia	0	0	0	
Mali	0	0	0	
Malta	0	0	0	
Mauritania	0	25	0	
Montserrat	0	578	0	
Morocco	0	0	0	
Netherlands	0	73	58	
Pakistan	0	0	1	
Panama	1,326	18	50	
Portugal	1,637	51	121	
Romania	0	0	0	
Russian Federation	0	6	0	
Senegal	1,138	697	4	
Singapore	30,918	6,923	2,813	
Spain	201	86	0	
Sweden	0	0	0	
Thailand	0	0	0	
United Kingdom	0	0	0	
United States of America	0	15	5	
Viet Nam	0	0	0	
